import pandas as pd

# Assuming `data` is your DataFrame with columns: ['School', 'Student', 'Year', 'Subject', 'Marks']

# 1. Top Performer
top_performers = data.groupby('School').agg(Total_Marks=('Marks', 'sum')).idxmax()

# 2. Rank Students for 2020
ranked_2020 = data[data['Year'] == 2020].groupby(['School', 'Student']).agg(Total_Marks=('Marks', 'sum')).reset_index()
ranked_2020['Rank'] = ranked_2020.groupby('School')['Total_Marks'].rank(ascending=False)
rank_10_marks = ranked_2020[ranked_2020['Rank'] == 10].sort_values('Total_Marks', ascending=False)

# 3. Highest Improvement
improvement = data[data['Year'].isin([2019, 2021])].pivot_table(index=['Student', 'Subject'], columns='Year', values='Marks').reset_index()
improvement['Improvement'] = improvement[2021] - improvement[2019]
highest_improvement = improvement.loc[improvement.groupby('Subject')['Improvement'].idxmax()]


